<table style="table-layout: auto;width: 100%;">
	<thead>
	    
	    	<tr><td colspan="13" style="text-align: center;"> </td></tr>
	    	<tr><td colspan="13" style="text-align: center;"></td></tr>
	    	<tr><td colspan="13" style="text-align: center;"> Hotline: +</td></tr>
	    	<tr><td colspan="13" style="text-align: center;"> Email: </td></tr>
	    	<tr><td colspan="13" style="text-align: center;"> Web: </td></tr>
	        <tr><td colspan="13" style="text-align: center;">Facebook:</td></tr>

		<tr>
            <th style="text-align:center;">Sl</th>
            <th style="text-align:center;">Date</th>
            <th style="text-align:center;">Claim No</th>
            <th style="text-align:center;">Claim Reference</th>
            <th style="text-align:center;">Defect</th>
            <th style="text-align:center;">Hours Run</th>
            <th style="text-align:center;">Oil Consumption</th>
            <th style="text-align:center;" style="text-align:center;">Ambient Temperature</th>
            <th style="text-align:center;">Comission Date</th>
            <th style="text-align:center;">Failure Date</th>
            <th style="text-align:center;">Work Done Date</th>
            <th style="text-align:center;">Customer Name</th>
            <th style="text-align:center;">Customer Mobile</th>
            <th style="text-align:center;">Product Serial</th>
            <th style="text-align:center;">Product Category</th>
            <th style="text-align:center;">Product Name</th>
            <th style="text-align:center;">Product Model</th>
            <th style="text-align:center;">Serviced By</th>
            <th style="text-align:center;">Status</th>
        </tr>
	</thead>
    <tbody>
                       <tr>
            <td style="text-align:center;">1</td>
            
            <td style="text-align:center;">2023-09-17 07:31:30</td>
            <td style="text-align:center;">000029</td>
            <td style="text-align:center;">TWC/test2/AirEnd.01</td>
            <td style="text-align:center;">AirEnd</td>
            <td style="text-align:center;">8901</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">40</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-28</td>
            <td style="text-align:center;">2023-09-05</td>
            <td style="text-align:center;" >testT </td>
            <td style="text-align:center;">01887955046</td>
            <td style="text-align:center;">498494151518948485</td>
            <td style="text-align:center;">Compressor</td>
            <td style="text-align:center;">Test product</td>
            <td style="text-align:center;">GT_4894841</td>
            <td style="text-align:center;">Sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">2</td>
            
            <td style="text-align:center;">2023-09-17 07:27:26</td>
            <td style="text-align:center;">000028</td>
            <td style="text-align:center;">Dryer/test/023</td>
            <td style="text-align:center;">fa gfsd gfds gfs gfsd gfds gfdsgf</td>
            <td style="text-align:center;">50</td>
            <td style="text-align:center;">40</td>
            <td style="text-align:center;">22</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-09-01</td>
            <td style="text-align:center;">2023-09-30</td>
            <td style="text-align:center;" >testT </td>
            <td style="text-align:center;">01887955046</td>
            <td style="text-align:center;">498494151518948485</td>
            <td style="text-align:center;">Compressor</td>
            <td style="text-align:center;">Test product</td>
            <td style="text-align:center;">GT_4894841</td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">3</td>
            
            <td style="text-align:center;">2023-09-17 07:21:40</td>
            <td style="text-align:center;">000027</td>
            <td style="text-align:center;">test</td>
            <td style="text-align:center;">test</td>
            <td style="text-align:center;">6465</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">78</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-31</td>
            <td style="text-align:center;">2023-09-13</td>
            <td style="text-align:center;" >testT </td>
            <td style="text-align:center;">01887955046</td>
            <td style="text-align:center;">498494151518948485</td>
            <td style="text-align:center;">Compressor</td>
            <td style="text-align:center;">Test product</td>
            <td style="text-align:center;">GT_4894841</td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">4</td>
            
            <td style="text-align:center;">2023-09-17 06:48:28</td>
            <td style="text-align:center;">000026</td>
            <td style="text-align:center;">456545665</td>
            <td style="text-align:center;">uvuv vuvu vguv</td>
            <td style="text-align:center;">50</td>
            <td style="text-align:center;">50</td>
            <td style="text-align:center;">70</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-09-01</td>
            <td style="text-align:center;">2023-09-30</td>
            <td style="text-align:center;" >Mr JOY </td>
            <td style="text-align:center;">01712800947</td>
            <td style="text-align:center;">498494151518948485</td>
            <td style="text-align:center;">Compressor</td>
            <td style="text-align:center;">Test product</td>
            <td style="text-align:center;">GT_4894841</td>
            <td style="text-align:center;">test</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">5</td>
            
            <td style="text-align:center;">2023-09-17 06:36:27</td>
            <td style="text-align:center;">000025</td>
            <td style="text-align:center;">TWC/test/motor.012</td>
            <td style="text-align:center;">test2</td>
            <td style="text-align:center;">202</td>
            <td style="text-align:center;">152</td>
            <td style="text-align:center;">152</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-09-01</td>
            <td style="text-align:center;">2023-09-20</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Sayed Vai2</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">6</td>
            
            <td style="text-align:center;">2023-09-16 07:30:30</td>
            <td style="text-align:center;">000024</td>
            <td style="text-align:center;">TRS</td>
            <td style="text-align:center;">DD</td>
            <td style="text-align:center;">5</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-09-01</td>
            <td style="text-align:center;">2023-09-14</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">tester</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">7</td>
            
            <td style="text-align:center;">2023-09-13 08:49:19</td>
            <td style="text-align:center;">000023</td>
            <td style="text-align:center;">5675675677</td>
            <td style="text-align:center;">gf hgfd hgf7</td>
            <td style="text-align:center;">107</td>
            <td style="text-align:center;">gfd hgfd h7</td>
            <td style="text-align:center;">h gfd hgfd7</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-09-02</td>
            <td style="text-align:center;">2023-09-29</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">hgfd hgfd7</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">8</td>
            
            <td style="text-align:center;">2023-09-13 07:03:45</td>
            <td style="text-align:center;">000022</td>
            <td style="text-align:center;">65675676</td>
            <td style="text-align:center;">hgfdhgf hg</td>
            <td style="text-align:center;">67</td>
            <td style="text-align:center;">6</td>
            <td style="text-align:center;">56</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-09-10</td>
            <td style="text-align:center;">2023-09-30</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">test</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">9</td>
            
            <td style="text-align:center;">2023-09-10 05:49:04</td>
            <td style="text-align:center;">000019</td>
            <td style="text-align:center;">test</td>
            <td style="text-align:center;">oil</td>
            <td style="text-align:center;">121534</td>
            <td style="text-align:center;">47</td>
            <td style="text-align:center;">454</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-09-05</td>
            <td style="text-align:center;">2023-09-07</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">10</td>
            
            <td style="text-align:center;">2023-09-10 05:48:48</td>
            <td style="text-align:center;">000018</td>
            <td style="text-align:center;">test</td>
            <td style="text-align:center;">oil</td>
            <td style="text-align:center;">121534</td>
            <td style="text-align:center;">47</td>
            <td style="text-align:center;">454</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-09-05</td>
            <td style="text-align:center;">2023-09-07</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">11</td>
            
            <td style="text-align:center;">2023-08-21 04:19:04</td>
            <td style="text-align:center;">000017</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">12</td>
            
            <td style="text-align:center;">2023-08-21 04:18:57</td>
            <td style="text-align:center;">000016</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">13</td>
            
            <td style="text-align:center;">2023-08-21 04:18:46</td>
            <td style="text-align:center;">000015</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">14</td>
            
            <td style="text-align:center;">2023-08-21 04:18:42</td>
            <td style="text-align:center;">000014</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">15</td>
            
            <td style="text-align:center;">2023-08-21 04:18:29</td>
            <td style="text-align:center;">000013</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">16</td>
            
            <td style="text-align:center;">2023-08-21 04:15:33</td>
            <td style="text-align:center;">000012</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">17</td>
            
            <td style="text-align:center;">2023-08-21 04:15:25</td>
            <td style="text-align:center;">000011</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">18</td>
            
            <td style="text-align:center;">2023-08-21 04:15:13</td>
            <td style="text-align:center;">000010</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">19</td>
            
            <td style="text-align:center;">2023-08-21 04:15:02</td>
            <td style="text-align:center;">000009</td>
            <td style="text-align:center;">TWC/KHORSHED/01</td>
            <td style="text-align:center;">joil</td>
            <td style="text-align:center;">2154</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">20</td>
            
            <td style="text-align:center;">2023-08-06 05:49:19</td>
            <td style="text-align:center;">000008</td>
            <td style="text-align:center;">tW.ce.01</td>
            <td style="text-align:center;">dfssljl/oiuoi.iyui79879</td>
            <td style="text-align:center;">2000</td>
            <td style="text-align:center;">765765</td>
            <td style="text-align:center;">345</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-03</td>
            <td style="text-align:center;">2023-07-31</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">21</td>
            
            <td style="text-align:center;">2023-08-06 05:48:27</td>
            <td style="text-align:center;">000007</td>
            <td style="text-align:center;">tW.ce.01</td>
            <td style="text-align:center;">dfssljl/oiuoi.iyui79879</td>
            <td style="text-align:center;">2000</td>
            <td style="text-align:center;">765765</td>
            <td style="text-align:center;">345</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-03</td>
            <td style="text-align:center;">2023-07-31</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">22</td>
            
            <td style="text-align:center;">2023-08-03 08:35:01</td>
            <td style="text-align:center;">000006</td>
            <td style="text-align:center;">TWC.WC.ACI.Dryer.Fan.01</td>
            <td style="text-align:center;">Fault</td>
            <td style="text-align:center;">4000</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">35</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">23</td>
            
            <td style="text-align:center;">2023-08-03 08:33:59</td>
            <td style="text-align:center;">000005</td>
            <td style="text-align:center;">TWC.WC.ACI.Dryer.Fan.01</td>
            <td style="text-align:center;">Fault</td>
            <td style="text-align:center;">4000</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">35</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">24</td>
            
            <td style="text-align:center;">2023-08-03 08:31:09</td>
            <td style="text-align:center;">000004</td>
            <td style="text-align:center;">TWC.WC.ACI.Dryer.Fan.01</td>
            <td style="text-align:center;">Fault</td>
            <td style="text-align:center;">4000</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">35</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-08-01</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Sayed</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">25</td>
            
            <td style="text-align:center;">2023-08-03 07:14:12</td>
            <td style="text-align:center;">000003</td>
            <td style="text-align:center;">TWA.WC.ACI.DRY.01</td>
            <td style="text-align:center;">FAULT</td>
            <td style="text-align:center;">4000</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-04</td>
            <td style="text-align:center;">2023-07-12</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">SAYED</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">26</td>
            
            <td style="text-align:center;">2023-08-03 06:48:53</td>
            <td style="text-align:center;">000002</td>
            <td style="text-align:center;">TWA.WC.ACI.DRY.01</td>
            <td style="text-align:center;">FAULT</td>
            <td style="text-align:center;">4000</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-04</td>
            <td style="text-align:center;">2023-07-12</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">SAYED</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">27</td>
            
            <td style="text-align:center;">2023-08-01 06:57:46</td>
            <td style="text-align:center;">000001</td>
            <td style="text-align:center;">RY123456789</td>
            <td style="text-align:center;">power issue</td>
            <td style="text-align:center;">425</td>
            <td style="text-align:center;">25L</td>
            <td style="text-align:center;">40 D</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-31</td>
            <td style="text-align:center;">2023-08-16</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Afsar Alam</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">28</td>
            
            <td style="text-align:center;">2023-08-01 06:06:30</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">TR12345678</td>
            <td style="text-align:center;">Power issue</td>
            <td style="text-align:center;">550</td>
            <td style="text-align:center;">890L</td>
            <td style="text-align:center;">25 Degree</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-31</td>
            <td style="text-align:center;">2023-08-16</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Azgar Ali</td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">29</td>
            
            <td style="text-align:center;">2023-07-26 09:09:56</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">8975</td>
            <td style="text-align:center;">Oil cooler leak</td>
            <td style="text-align:center;">4000</td>
            <td style="text-align:center;">32</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-12</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">30</td>
            
            <td style="text-align:center;">2023-07-26 09:09:08</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">8975</td>
            <td style="text-align:center;">Oil cooler leak</td>
            <td style="text-align:center;">4000</td>
            <td style="text-align:center;">32</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-12</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">31</td>
            
            <td style="text-align:center;">2023-07-26 09:09:08</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">TYU-789</td>
            <td style="text-align:center;">fffffffff</td>
            <td style="text-align:center;">550</td>
            <td style="text-align:center;">45</td>
            <td style="text-align:center;">250</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-25</td>
            <td style="text-align:center;">2023-07-29</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">32</td>
            
            <td style="text-align:center;">2023-07-26 09:07:22</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">tyu-678</td>
            <td style="text-align:center;">gfds gdf gd</td>
            <td style="text-align:center;">67</td>
            <td style="text-align:center;">67</td>
            <td style="text-align:center;">45435</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">2023-07-25</td>
            <td style="text-align:center;">2023-07-28</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">33</td>
            
            <td style="text-align:center;">2023-07-26 04:06:40</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">12345678</td>
            <td style="text-align:center;">Power Issue</td>
            <td style="text-align:center;">550</td>
            <td style="text-align:center;">55</td>
            <td style="text-align:center;">80</td>
            <td style="text-align:center;">2023-07-01</td>
            <td style="text-align:center;">2023-07-25</td>
            <td style="text-align:center;">2023-07-28</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">34</td>
            
            <td style="text-align:center;">2023-07-26 03:42:17</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">12345678</td>
            <td style="text-align:center;">Power Issue</td>
            <td style="text-align:center;">550</td>
            <td style="text-align:center;">55</td>
            <td style="text-align:center;">80</td>
            <td style="text-align:center;">2023-07-01</td>
            <td style="text-align:center;">2023-07-25</td>
            <td style="text-align:center;">2023-07-28</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
                <tr>
            <td style="text-align:center;">35</td>
            
            <td style="text-align:center;">2023-07-23 05:19:59</td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">465546546546</td>
            <td style="text-align:center;">etrew trew t</td>
            <td style="text-align:center;">50</td>
            <td style="text-align:center;">500</td>
            <td style="text-align:center;">22</td>
            <td style="text-align:center;">2023-07-25</td>
            <td style="text-align:center;">2023-07-28</td>
            <td style="text-align:center;">2023-07-29</td>
            <td style="text-align:center;" > </td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;"></td>
            <td style="text-align:center;">Active</td>
        </tr>
            </tbody>
          
</table>