*{
    font: 'montserratregular' , Arial, Helvetica, sans-serif !important;
    margin: 0;
    padding: 0;
}
.warranty_1st{
    padding-top: 30px;
    text-align: center;
}
.fst_page{
   display: flex;
   justify-content: center;

}
.fst_border{
    justify-content: center;
    display: flex;
    border: 3px solid #fff;
    height: 600px;
    width: 400px;
    margin-left: 30px;
}
.Tnd_border{

    border: 3px solid #fff;
    height: 800px;
    width: 80%;
    margin-right: 30px;
    color: white;
    font-size: 15px;
    padding-left: 20px;
}
.List_page{
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    color: white;
    font-size: 20px;
}
.List_page li{
    background-color: red;
    width: 200px;
    text-align: center;
}
.List_page li:hover{
    background-color: blueviolet;
    color: #fff;
    transition: 1s;
}
.tream{
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}
.icon_{
    font-size: 30px;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
}
.red_link{
    text-decoration: none;
    color: red;
    text-align: center;
}
.button_cn{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    
}
.Cancel{
    background-color: red;
    color: #fff;
    width: max-content;
    padding: 5px;
    margin: 5px;
}
.Cancel:hover{
    background-color: aqua;
    color: white;
    transition: 0.5s;
}

.next{
    background-color: #0069D9;
    color: #fff;
    width: max-content;
    padding: 5px;
    margin: 5px;
}
.next:hover{
    background-color: #00008B;
    color: #fff;
    transition: 0.5s;
}
.pra_al{
    
}

 /* index2 slidebar  */

 .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #FBFAFF;
    /* position: fixed; */
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #93939c;
    color: white;
  }
  
  /* .sidebar a:hover:not(.active) {
    background-color: #5156BE;
    color: white;
    transition: 0.5s;
  } */
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: auto;
    background-color: #F3F3F9;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

  .list_view{
    list-style-type: none;
  }

.hover_Ef {
  width: 200px !important;
}

.hover_Ef p{
  
  color: white;
}

.hover_Ef:hover{
  background-color: white;
  opacity: 15%;
  color: black;

}
.Size_box{
  background-color: #3E3E3F;
  width: 120%;
  height: 80px;
  color: #fff;
  padding: 10px;
  cursor: pointer;
 
}
.Size_box:hover{
  background-color: #D9D9D9;
  color: black;
  opacity: 55%;
}

/* Home Page Footer  */

